<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name" translatable="false">Solitaire classic</string>



    <!-- Preference Keys -->
    <string name="pref_key_total_time_played" translatable="false">pref_key_total_time_played</string>
    <string name="pref_key_total_points_earned" translatable="false">pref_key_total_points_earned</string>
    <string name="pref_key_total_number_undos" translatable="false">pref_key_total_number_undos</string>
    <string name="pref_key_total_hints_shown" translatable="false">pref_key_total_hints_shown</string>
    <string name="pref_key_disable_undo_costs" translatable="false">pref_key_disable_undo_costs</string>
    <string name="pref_key_disable_hint_costs" translatable="false">pref_key_disable_hint_costs</string>
    <string name="pref_key_double_tap_speed" translatable="false">pref_key_double_tap_speed</string>
    <string name="pref_key_menu_bar_position" translatable="false">pref_key_menu_bar_position</string>
    <string name="pref_key_menu_bar_position_portrait" translatable="false">pref_key_menu_bar_position_portrait</string>
    <string name="pref_key_menu_bar_position_landscape" translatable="false">pref_key_menu_bar_position_landscape</string>
    <string name="pref_key_double_tap_enable" translatable="false">pref_key_double_tap_enable</string>
    <string name="pref_key_double_tap_all_cards" translatable="false">pref_key_double_tap_all_cards</string>
    <string name="pref_key_double_tap_foundation_first" translatable="false">pref_key_double_tap_foundation_first</string>
    <string name="pref_key_customization" translatable="false">pref_key_customization</string>
    <string name="pref_key_background_color" translatable="false">pref_key_background_color</string>
    <string name="pref_key_cards" translatable="false">pref_key_cards</string>
    <string name="pref_key_cards_background" translatable="false">pref_key_cards_background_new</string>
    <string name="pref_key_cards_background_color" translatable="false">pref_key_cards_background_color</string>
    <string name="pref_key_other" translatable="false">pref_key_other</string>
    <string name="pref_key_hide_status_bar" translatable="false">pref_key_hide_status_bar</string>
    <string name="pref_key_left_handed_mode" translatable="false">pref_key_left_handed_mode</string>
    <string name="pref_key_confirm_closing_game" translatable="false">pref_key_confirm_closing_game</string>
    <string name="pref_key_orientation" translatable="false">pref_key_orientation</string>
    <string name="pref_key_spider_difficulty" translatable="false">pref_key_spider_difficulty</string>
    <string name="pref_key_klondike_draw" translatable="false">pref_key_klondike_draw</string>
    <string name="pref_key_vegas_draw" translatable="false">pref_key_vegas_draw</string>
    <string name="pref_key_canfield_draw" translatable="false">pref_key_canfield_draw</string>
    <string name="pref_key_current_game" translatable="false">pref_key_current_game_v2</string>
    <string name="pref_key_start_menu" translatable="false">pref_key_start_menu</string>
    <string name="pref_key_golf_cyclic" translatable="false">pref_key_golf_cyclic</string>
    <string name="pref_key_pyramid_difficulty" translatable="false">pref_key_pyramid_difficult</string>
    <string name="pref_key_menu_columns" translatable="false">pref_key_menu_columns</string>
    <string name="pref_key_menu_games" translatable="false">pref_key_menu_games</string>
    <string name="pref_key_about" translatable="false">pref_key_about</string>
    <string name="pref_key_show_manual_in_menu" translatable="false">pref_key_show_manual_in_menu</string>
    <string name="pref_key_language" translatable="false">pref_key_language</string>
    <string name="pref_key_yukon_rules" translatable="false">pref_key_yukon_rules</string>
    <string name="pref_key_menu_columns_landscape" translatable="false">MenuColumnsLandscape</string>
    <string name="pref_key_menu_columns_portrait" translatable="false">MenuColumnsPortrait</string>
    <string name="pref_key_card_drawables" translatable="false">CardDrawables</string>
    <string name="pref_key_4_color_mode" translatable="false">pref_key_4_color_mode</string>
    <string name="pref_key_tap_to_select_enable" translatable="false">pref_key_tap_to_select_enable</string>
    <string name="pref_key_tap_to_select_all_cards" translatable="false">pref_key_tap_to_select_all_cards</string>
    <string name="pref_key_single_tap_special_games" translatable="false">pref_key_single_tap_enable</string>
    <string name="pref_key_background_color_type" translatable="false">pref_key_background_color_type</string>
    <string name="pref_key_background_color_custom" translatable="false">pref_key_background_color_custom</string>
    <string name="pref_key_movement_speed" translatable="false">pref_key_movement_speed</string>
    <string name="pref_key_sound_enabled" translatable="false">pref_key_sound_enabled</string>
    <string name="pref_key_win_sound" translatable="false">pref_key_win_sound</string>
    <string name="pref_key_background_music" translatable="false">pref_key_background_music</string>
    <string name="pref_key_background_volume" translatable="false">pref_key_background_volume</string>
    <string name="pref_key_pyramid_limit_recycles" translatable="false">pref_key_pyramid_limit_recycles</string>
    <string name="pref_key_fortyeight_limit_recycles" translatable="false">pref_key_fortyeight_limit_recycles</string>
    <string name="pref_key_pyramid_number_of_recycles" translatable="false">pref_key_pyramid_number_of_recycles</string>
    <string name="pref_key_fortyeight_number_of_recycles" translatable="false">pref_key_fortyeight_number_of_recycles</string>
    <string name="pref_key_vegas_number_of_recycles" translatable="false">pref_key_vegas_number_of_recycles</string>
    <string name="pref_key_vegas_bet_amount" translatable="false">pref_key_vegas_bet_amount_v2</string>
    <string name="pref_key_vegas_win_amount" translatable="false">pref_key_vegas_win_amount</string>
    <string name="pref_key_menu_order" translatable="false">pref_key_menu_order</string>
    <string name="pref_key_auto_start_new_game" translatable="false">pref_key_auto_start_new_game</string>
    <string name="pref_key_force_tablet_layout" translatable="false">pref_key_force_tablet_layout</string>
    <string name="pref_key_klondike_limit_recycles" translatable="false">pref_key_klondike_limit_recycles</string>
    <string name="pref_key_klondike_number_of_recycles" translatable="false">pref_key_klondike_number_of_recycles</string>
    <string name="pref_key_calculation_alternative" translatable="false">pref_key_calculation_alternative</string>
    <string name="pref_key_hide_time" translatable="false">pref_key_hide_time</string>
    <string name="pref_key_hide_score" translatable="false">pref_key_hide_score</string>
    <string name="pref_key_vegas_money" translatable="false">pref_key_vegas_money</string>
    <string name="pref_key_vegas_money_enabled" translatable="false">pref_key_vegas_money_enabled</string>
    <string name="pref_key_vegas_reset_money" translatable="false">pref_key_vegas_reset_money</string>
    <string name="pref_key_mod3_auto_move" translatable="false">pref_key_mod3_auto_move</string>
    <string name="pref_key_pyramid_auto_move" translatable="false">pref_key_pyramid_auto_move</string>
    <string name="pref_key_single_tap_all_games" translatable="false">pref_key_single_tap_all_games</string>
    <string name="pref_key_canfield_size_of_reserve" translatable="false">pref_key_canfield_size_of_reserve</string>
    <string name="pref_key_developer_option_move_cards_everywhere" translatable="false">pref_key_developer_option_move_cards_everywhere</string>
    <string name="pref_key_developer_option_play_every_card" translatable="false">pref_key_developer_option_play_every_card</string>
    <string name="pref_key_developer_option_instant_win" translatable="false">pref_key_developer_option_instant_win</string>
    <string name="pref_key_developer_option_no_saving" translatable="false">pref_key_developer_option_no_saving</string>
    <string name="pref_key_show_advanced_settings" translatable="false">pref_key_show_expert_settings</string>
    <string name="pref_key_developer_option_deal_correct_sequences" translatable="false">pref_key_developer_option_deal_correct_sequences </string>
    <string name="pref_key_use_true_randomisation" translatable="false">pref_key_use_true_randomisation</string>
    <string name="pref_key_max_number_undos" translatable="false">pref_key_max_number_undos</string>
    <string name="pref_key_show_dialog_new_game" translatable="false">pref_key_show_dialog_new_game</string>
    <string name="pref_key_show_dialog_redeal" translatable="false">pref_key_show_dialog_redeal</string>
    <string name="pref_key_show_dialog_mix_cards" translatable="false">pref_key_show_dialog_mix_cards</string>
    <string name="pref_key_game_layout_margins" translatable="false">pref_key_game_layout_margins</string>
    <string name="pref_key_game_layout_margins_portrait" translatable="false">pref_key_game_layout_margins_portrait</string>
    <string name="pref_key_game_layout_margins_landscape" translatable="false">pref_key_game_layout_margins_landscape</string>
    <string name="pref_key_hide_menu_bar" translatable="false">pref_key_hide_menu_bar</string>
    <string name="pref_key_immersive_mode" translatable="false">pref_key_immersive_mode</string>
    <string name="pref_key_hide_menu_button" translatable="false">pref_key_hide_menu_button</string>
    <string name="pref_key_ensure_movability" translatable="false">pref_key_ensure_movability</string>
    <string name="pref_key_ensure_movability_min_moves" translatable="false">pref_key_ensure_movability_min_moves</string>
    <string name="pref_key_hide_auto_complete_button" translatable="false">pref_key_hide_auto_complete_button</string>
    <string name="pref_key_napoleons_tomb_number_of_recycles" translatable="false">pref_key_napoleons_tomb_number_of_recycles</string>
    <string name="pref_key_settings_only_for_this_game" translatable="false">pref_key_settings_only_for_this_game</string>
    <string name="pref_cat_key_only_for_this_game" translatable="false">pref_cat_key_only_for_this_game</string>
    <string name="pref_key_improve_auto_move" translatable="false">pref_key_improve_auto_move</string>

    <!-- some dummy preference keys for the checkbox preferences. The value is saved in the "original"
         key version, but for accessing the preference per ID, I need the additional dummy version.
         The value is saved in the "original" key, because the settings can be changed on a per game
         basis, so I control where the value is saved manually -->
    <string name="dummy_pref_key_4_color_mode" translatable="false">dummy_pref_key_4_color_mode</string>
    <string name="dummy_pref_key_hide_time" translatable="false">dummy_pref_key_hide_time</string>
    <string name="dummy_pref_key_hide_score" translatable="false">dummy_pref_key_hide_score</string>
    <string name="dummy_pref_key_hide_auto_complete_button" translatable="false">dummy_pref_key_hide_auto_complete_button</string>
    <string name="dummy_pref_key_hide_menu_button" translatable="false">dummy_pref_key_hide_menu_button</string>

    <!-- internal stuff only used in program code -->
    <string name="games_menu" translatable="false">Menu</string>
    <string name="loading_data_failed" translatable="false">Loading data failed</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="changelog_URL" translatable="false">file:///android_asset/changelog.html</string>
    <string name="app_market_URL" translatable="false">market://details?id=de.tobiasbielefeld.solitaire</string>
    <string name="app_web_URL" translatable="false">https://play.google.com/store/apps/details?id=de.tobiasbielefeld.solitaire</string>
    <string name="github_issues_URL" translatable="false">https://github.com/TobiasBielefeld/Simple-Solitaire/issues</string>
    <string name="about_app_github_link" translatable="false"><a href="https://github.com/TobiasBielefeld/Simple-Solitaire">GitHub</a></string>
    <string name="about_app_license_link" translatable="false"><a href="https://www.gnu.org/licenses/gpl.html">GPL 3.0+</a></string>

    <string name="canfield_start_value" translatable="false">canfield_startCardValue</string>
    <string name="old" translatable="false">_old</string>
    <string name="default_menu_bar_position_landscape" translatable="false">right</string>
    <string name="default_menu_bar_position_portrait" translatable="false">bottom</string>

    <string name="saved_shown_time" translatable="false">SavedShownTime</string>
    <string name="saved_start_time" translatable="false">SavedStartTime</string>
    <string name="saved_current_time" translatable="false">SavedCurrentTime</string>
    <string name="stack" translatable="false">Stack</string>
    <string name="cards" translatable="false">Cards</string>
    <string name="card" translatable="false">Card</string>
    <string name="origin" translatable="false">Origin</string>
    <string name="flip_card" translatable="false">FlipCard</string>
    <string name="record_list_entries_size" translatable="false">RecordListEntriesSize</string>
    <string name="record_list_entry" translatable="false">RecordListEntry</string>
    <string name="game_first_run" translatable="false">GameFirstRun</string>
    <string name="game_random_cards" translatable="false">GameRandomCards</string>
    <string name="game_number_of_played_games" translatable="false">GameNumberOfPlayedGames</string>
    <string name="game_number_of_won_games" translatable="false">GameNumberOfWonGames</string>
    <string name="game_won" translatable="false">GameWon</string>
    <string name="saved_recent_scores" translatable="false">SavedRecentScores</string>
    <string name="game_won_and_reloaded" translatable="false">GameWonAndReloaded</string>
    <string name="game_recycle_count" translatable="false">GameRecycleCount</string>
    <string name="saved_scores" translatable="false">SavedScores</string>
    <string name="score" translatable="false">Score</string>
    <string name="game_moved_first_card" translatable="false">GameMovedFirstCard</string>

    <!-- github profiles of contributors -->
    <string name="contributors_verdulo" translatable="false"><a href="https://github.com/verdulo">verdulo</a></string>
    <string name="contributors_winjar" translatable="false"><a href="https://github.com/winjar">winjar</a></string>
    <string name="contributors_tryton_vanmeer" translatable="false"><a href="https://github.com/tryton-vanmeer">tryton-vanmeer</a></string>
    <string name="contributors_naofum" translatable="false"><a href="https://github.com/naofum">naofum</a></string>
    <string name="contributors_sekmenhuseyin" translatable="false"><a href="https://github.com/sekmenhuseyin">sekmenhuseyin</a></string>
    <string name="contributors_romainhk_cicithesquirrel" translatable="false"><a href="https://github.com/romainhk">romainhk</a>, <a href="https://github.com/cicithesquirrel">cicithesquirrel</a></string>
    <string name="contributors_todor_balabanov" translatable="false"><a href="https://github.com/TodorBalabanov">TodorBalabanov</a></string>
    <string name="contributors_strooonger" translatable="false"><a href="https://github.com/strooonger">strooonger</a></string>

    <string name="contributors_imko92_dankan1890" translatable="false">imko92, <a href="https://github.com/dankan1890">dankan1890</a></string>
    <string name="contributors_alexandre_parente" translatable="false">Alexandre Parente</string>
    <string name="contributors_olexn" translatable="false">olexn</string>
    <string name="contributors_4fff618" translatable="false"><a href="https://github.com/4fff618">4fff618</a></string>
    <string name="contributer_imre_kristoffer_eilertsen" translatable="false">Imre Kristoffer Eilertsen</string>

    <!-- urls in about screen -->
    <string name="about_material_icons_license" translatable="false"><a href="https://github.com/google/material-design-icons/blob/master/LICENSE">Apache 2.0</a></string>
    <string name="about_card_themes_license" translatable="false"><a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></string>
    <string name="about_poker_themes_title" translatable="false">Vectorized Playing Cards 2.0</string>  <!-- not translatable, because name of the software-->
    <string name="about_paris_themes_title" translatable="false">SVG-cards 2.1</string>  <!-- not translatable, because name of the software-->
    <string name="about_paris_themes_license" translatable="false"><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></string>
    <string name="about_poker_themes_license" translatable="false"><a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL 3</a></string>
    <string name="about_sounds_license" translatable="false"><a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0</a></string>
    <string name="about_custom_color_picker_license" translatable="false"><a href="https://github.com/yukuku/ambilwarna/blob/master/LICENSE">Apache 2.0</a></string>
    <string name="about_sliding_tabs_license" translatable="false"><a href="https://github.com/yukuku/ambilwarna/blob/master/LICENSE">Apache 2.0</a></string>
    <string name="about_material_icons_SIL" translatable="false"><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">SIL OFL 1.1</a></string>
    <string name="about_android_support_libraries_license" translatable="false"><a href="https://github.com/android/platform_frameworks_support/blob/master/LICENSE.txt">Apache 2.0</a></string>

    <!-- used for return intents from the settings menu -->
    <string name="intent_background_color" translatable="false">intent_background_color</string>
    <string name="intent_update_game_layout" translatable="false">intent_update_game_layout</string>
    <string name="intent_update_menu_bar" translatable="false">intent_update_menu_bar</string>

</resources>